<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>buat kamu</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>N</span>
        <span>I</span>
        <span>T</span>
    </div>
    <div class="description">
        <span>Coba klik nita!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik ini</a>
        </button>
        
    </div>
    <audio id="myAudio" autoplay loop>
        <source src="../serta_mulia.mp3" type="audio/mp3" />
        <source src="../serta_mulia.ogg" type="audio/ogg" />
        Your browser does not support the audio element.
    </audio>
    <script>
        function toggleAudio() {
        var audio = document.getElementById("myAudio");

        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
        }
    </script>
</body>
</html>